[33mcommit 9e3df2ea78535532e359b476330e327454a0e82c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sami <samuel47dribsa@gmail.com>
Date:   Fri Oct 27 14:43:23 2023 -0700

    Add if function

[33mcommit 8c5ab008c5898fe21702b7127f2a6664ece4e6a9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sami <samuel47dribsa@gmail.com>
Date:   Fri Oct 27 11:07:00 2023 -0700

    Add Addtion function

[33mcommit 486799b8e83a20ccb96eae0b71e10cd4c9e1b6f8[m
Author: Samuel Dribsa <102185684+Samidirbsa@users.noreply.github.com>
Date:   Fri Oct 27 00:53:18 2023 -0700

    Initial commit
